<.header>
  Listing Jobs
  <:actions>
    <.link patch={~p"/jobs/new"}>
      <.button>New Job</.button>
    </.link>
  </:actions>
</.header>

<%= if @current_user do %>
  <div class="user-info">
    Welcome, {@current_user.email}!
    <.link href={~p"/auth/signout"} method="delete">Sign Out</.link>
  </div>
<% else %>
  <.link href={~p"/auth/google"}>Sign in with Google</.link>
<% end %>

<.table
  id="jobs"
  rows={@streams.jobs}
  row_click={fn {_id, job} -> JS.navigate(~p"/jobs/#{job}") end}
>
  <:col :let={{_id, job}} label="Name">{job.name}</:col>
  <:col :let={{_id, job}} label="Address">{job.address}</:col>
  <:col :let={{_id, job}} label="Description">{job.description}</:col>
  <:action :let={{_id, job}}>
    <div class="sr-only">
      <.link navigate={~p"/jobs/#{job}"}>Show</.link>
    </div>
    <.link patch={~p"/jobs/#{job}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, job}}>
    <.link
      phx-click={JS.push("delete", value: %{id: job.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="job-modal" show on_cancel={JS.patch(~p"/jobs")}>
  <.live_component
    module={ParamountLandscapingWeb.JobLive.FormComponent}
    id={@job.id || :new}
    title={@page_title}
    action={@live_action}
    job={@job}
    patch={~p"/jobs"}
  />
</.modal>
