<.header>
  Job <%= @job.id %>
  <:subtitle>This is a job record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/jobs/#{@job}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit job</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Address"><%= @job.address %></:item>
  <:item title="Name"><%= @job.name %></:item>
  <:item title="Description"><%= @job.description %></:item>
</.list>

<.back navigate={~p"/jobs"}>Back to jobs</.back>

<.modal :if={@live_action == :edit} id="job-modal" show on_cancel={JS.patch(~p"/jobs/#{@job}")}>
  <.live_component
    module={ParamountLandscapingWeb.JobLive.FormComponent}
    id={@job.id}
    title={@page_title}
    action={@live_action}
    job={@job}
    patch={~p"/jobs/#{@job}"}
  />
</.modal>
