<.header>
  Labor <%= @labor.id %>
  <:subtitle>This is a labor record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/labors/#{@labor}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit labor</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Worker"><%= @labor.worker %></:item>
  <:item title="Hours"><%= @labor.hours %></:item>
  <:item title="Per hour cost"><%= @labor.per_hour_cost %></:item>
</.list>

<.back navigate={~p"/labors"}>Back to labors</.back>

<.modal :if={@live_action == :edit} id="labor-modal" show on_cancel={JS.patch(~p"/labors/#{@labor}")}>
  <.live_component
    module={ParamountLandscapingWeb.LaborLive.FormComponent}
    id={@labor.id}
    title={@page_title}
    action={@live_action}
    labor={@labor}
    patch={~p"/labors/#{@labor}"}
  />
</.modal>
