<header class="bg-white shadow-sm">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-20">
      <div class="flex items-center">
        <a href="/" class="flex items-center">
          <img src={~p"/images/final-logo.png"} alt="Paramount Landscaping" class="h-12 w-auto" />
          <span class="ml-3 text-xl font-bold text-gray-900">Paramount Landscaping</span>
        </a>
      </div>
      
      <nav class="hidden md:flex items-center gap-8">
        <.link navigate={~p"/routes"} class="text-gray-700 hover:text-green-700 font-medium">Routes</.link>
        <.link navigate={~p"/jobs"} class="text-gray-700 hover:text-green-700 font-medium">Jobs</.link>
      </nav>
    </div>
  </div>
</header>

<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
