<header class="bg-white shadow-sm">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-20">
      <div class="flex items-center">
        <a href="/" class="flex items-center">
          <img src={~p"/images/final-logo.png"} alt="Paramount Landscaping" class="h-12 w-auto" />
          <span class="ml-3 text-xl font-bold text-gray-900">Paramount Landscaping</span>
        </a>
      </div>
      
      <nav class="hidden md:flex items-center gap-8">
        <a href="/services" class="text-gray-700 hover:text-green-700 font-medium">Services</a>
        <a href="/portfolio" class="text-gray-700 hover:text-green-700 font-medium">Portfolio</a>
        <a href="/about" class="text-gray-700 hover:text-green-700 font-medium">About</a>
        <a href="/jobs" class="text-gray-700 hover:text-green-700 font-medium">Jobs</a>
        <a href="/contact" 
           class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
          Contact Us
        </a>
      </nav>
    </div>
  </div>
</header>

<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>

<footer class="bg-gray-900 text-white mt-16">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div>
        <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
        <p class="text-gray-300">123 Landscape Drive</p>
        <p class="text-gray-300">Sacramento, CA 95814</p>
        <p class="text-gray-300">(555) 123-4567</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
        <ul class="space-y-2">
          <li><a href="/services" class="text-gray-300 hover:text-white">Services</a></li>
          <li><a href="/portfolio" class="text-gray-300 hover:text-white">Portfolio</a></li>
          <li><a href="/about" class="text-gray-300 hover:text-white">About</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-4">Hours</h3>
        <p class="text-gray-300">Monday - Friday: 8am - 6pm</p>
        <p class="text-gray-300">Saturday: 9am - 4pm</p>
        <p class="text-gray-300">Sunday: Closed</p>
      </div>
    </div>
    <div class="mt-8 pt-8 border-t border-gray-800 text-center text-gray-400">
      <p>&copy; <%= DateTime.utc_now().year %> Paramount Landscaping. All rights reserved.</p>
    </div>
  </div>
</footer>
